MONGODB_URL=mongodb+srv://rastogikrishna0007:Krishna%4007@quantxchangecluster.ojxmh5o.mongodb.net/QuantXchange?retryWrites=true&w=majority&appName=QuantXchangeCluster
JWT_SECRET=yourSuperDuperSecretKey